[aio/commands]
web: aio.web.cmd.cmd_web

[aio/web]
modules = ${aio:modules}
log_level = ${aio:log_level}


[logger_web]
level=${aio/web:log_level}
handlers=consoleHandler
qualname=aio.web
propagate=0
